/* 게시글 추가 */
http://localhost:8888/board/addContent

{
    "user" : {
        "userNo" : 11,
        "userId" : "admin2"
    },
    "myPet" : {
        "petNo" : "1",
        "userNo" : {
            "userNo" : 11,
            "userId" : "admin2"
        },
        "petName" : "micky"
    },
    "boardContents" : "createTestTEst"
}

/* 게시글 content만 수정 */
http://localhost:8888/board/modifyContent

{
    "boardNo" : 211,
    "user" : {
        "userNo" : 11,
        "userId" : "admin2"
    },
    "myPet" : {
        "petNo" : "1",
        "userNo" : {
            "userNo" : 11,
            "userId" : "admin2"
        },
        "petName" : "micky"
    },
    "boardContents" : "modifytest"
}